{
  "name": "@ampproject/bento-compiler",
  "version": "0.0.14",
  "description": "Server-render amp components",
  "author": "The AMP HTML Authors",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prettify": "npx prettier --write src test scripts",
    "prebench": "npm run build",
    "bench": "node scripts/benchmark.js",
    "build": "node scripts/build.js",
    "check-types": "tsc --project tsconfig.json",
    "gen-types": "tsc --project tsconfig-gentypes.json",
    "test": "npm run check-types && npm run unit",
    "preunit": "npm run build",
    "unit": "ava dist/test/**/test-*.js",
    "prerelease": "npm run gen-types",
    "release": "np"
  },
  "devDependencies": {
    "@types/parse5": "7.0.0",
    "ava": "6.1.2",
    "benchmark": "2.1.4",
    "esbuild": "0.14.21",
    "globby": "14.0.1",
    "np": "10.0.2",
    "parse5": "7.1.2",
    "prettier": "3.2.5",
    "typescript": "5.4.3"
  },
  "dependencies": {
    "@ampproject/worker-dom": "0.33.0"
  },
  "np": {
    "branch": "main",
    "yarn": false
  }
}
